# Demo-Rest-Api

./: .gitignore  HELP.md  pom.xml
src/main/java/de/arimond/demo/demorestapi/: DemoProjectApplication.java
src/main/java/de/arimond/demo/demorestapi/config/: DbConfig.java  ImprovedNamingStrategy.java  WebSecurityConfig.java
src/main/java/de/arimond/demo/demorestapi/controller/: BaseController.java  UserController.java
src/main/java/de/arimond/demo/demorestapi/controller/annotations/: DELETE.java  GET.java  POST.java  PUT.java
src/main/java/de/arimond/demo/demorestapi/persistence/dao/: HibernateDaoSupport.java  IApiUserDao.java  IGenericDao.java
src/main/java/de/arimond/demo/demorestapi/persistence/dao/impl/: ApiUserDao.java
src/main/java/de/arimond/demo/demorestapi/persistence/dto/: UserDto.java
src/main/java/de/arimond/demo/demorestapi/persistence/entity/: ApiUser.java  HibernateModel.java  Rolle.java
src/main/java/de/arimond/demo/demorestapi/services/: UserService.java
src/main/java/de/arimond/demo/demorestapi/services/util/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-master.xml  db.changelog-user.xml  db.changelog.xml
