# datasource
mysql.host=env:mysql.host
datasource.jdbc.driver = com.mysql.jdbc.Driver
datasource.jdbc.url = jdbc:mysql://localhost:3306/demo-rest-api?autoReconnect=true&tinyInt1isBit=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin&useSSL=false
datasource.jdbc.username =root
datasource.jdbc.password =

spring.liquibase.url =jdbc:mysql://localhost:3306/demo-rest-api?autoReconnect=true&tinyInt1isBit=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin&useSSL=false
spring.liquibase.user =root
spring.liquibase.password =

datasource.maximumPoolSize = 3
datasource.autoCommit = true
datasource.maxLifetimeInMs = 1800000
datasource.idleMaxAgeInMinutes = 3
datasource.connectionTimeoutInMs = 30000
# Liquibase

spring.liquibase.enabled = true
spring.liquibase.contexts = default
spring.liquibase.change-log = classpath:liquibase/db.changelog-master.xml
spring.datasource.hikari.pool-name = demo-rest-api
spring.jmx.default-domain = demo-rest-api
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = false
